# Fitness-App---Fitify

./: README.md  build.gradle
src/androidTest/java/in/digitaldealsolution/fitify/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/in/digitaldealsolution/fitify/: AllWorkoutActivity.java  BMICalculator.java  BMRActivity.java  BodyPartListActivity.java  CaloriesActivity.java  DeatailsForm.java  EquipmentListActivity.java  ExerciseActivity.java  InternetConnection.java  LoginActivity.java  MainActivity.java  NoInternetAcitivity.java  OnboardingActivity.java  ProteinActivity.java  SplashScreen.java  WorkoutListAcitivity.java
src/main/java/in/digitaldealsolution/fitify/adapter/: CategoryAdapter.java  ExerciseAdapter.java  (+3 more)
src/main/res/drawable/: circle_border.xml  edit_text_round.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_calculations.xml  ic_dumbbell.xml  ic_fitness1.xml  ic_google_symbol.xml  ic_home.xml  ic_launcher_background.xml  ic_logout.xml  ic_user.xml  login_curve.xml  logo_circle.xml  oboarding3.xml  round_corner_no_color.xml  round_corners.xml  shadow.xml  splash_curve.xml  splash_screen_curve.xml  tab_indicator.xml
src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/main/res/font/: sanchez.xml
src/main/res/layout/: activity_all_workout.xml  activity_bmicalculator.xml  activity_bmractivity.xml  activity_body_part_list.xml  activity_calories.xml  activity_deatails_form.xml  activity_equipment_list.xml  activity_exercise.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_onboarding.xml  activity_protein.xml  activity_splash_screen.xml  activity_workout_list_acitivity.xml  card_bodypart_home.xml  card_equipment_home.xml  card_wrokout_home.xml  custom_excercise_list.xml  drawer_menu.xml  favourite_exercise_card.xml  fragment_about.xml  fragment_account.xml  fragment_excercise.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_ondboarding3.xml  fragment_utility.xml  item_option.xml  login_tab_fragment.xml  shimmer_card_bodyandequipment.xml  shimmer_card_workout.xml  shimmer_custom_excercise_list.xml  shimmer_favourite_exercise_card.xml  signup_tab_fragment.xml  slider_item.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  logo.xml
src/main/res/raw/: splash.json
src/main/res/values/: arrays.xml  colors.xml  font_certs.xml  logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-v21/: themes.xml
src/test/java/in/digitaldealsolution/fitify/: ExampleUnitTest.java
(+26 files in other folders)
