<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Creator: Harsh Ahuja on 18/06/21, 9:43 AM Last modified: 17/06/21, 5:45 PM Copyright: All rights reserved Ⓒ 2021 http://digitaldealsolution.in
  ~
  -->

<io.armcha.elasticview.ElasticView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="180dp"
    android:layout_marginStart="15dp"
    app:cardCornerRadius="10dp"
    app:flexibility="7"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_main_bodypart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500">
        <TextView
            android:id="@+id/card_bodypart_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            android:text="Smith Machine"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/card_bodypart_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_bodypart_home_name"
            android:src="@drawable/sample2"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</io.armcha.elasticview.ElasticView>