<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Creator: Harsh Ahuja on 18/06/21, 9:43 AM Last modified: 18/06/21, 1:37 AM Copyright: All rights reserved Ⓒ 2021 http://digitaldealsolution.in
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.UtilityFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <io.armcha.elasticview.ElasticView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        app:flexibility="7">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bmi_calculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500">
        <TextView
            android:id="@+id/bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            android:text="BMI Calculator"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/card_bmi_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bmi"
            android:src="@drawable/bodymassindex"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </io.armcha.elasticview.ElasticView>



    <io.armcha.elasticview.ElasticView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:flexibility="7">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/protein_calculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500">
            <TextView
                android:id="@+id/protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"
                android:text="Protein Calculator"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/card_protein_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/protein"
                android:src="@drawable/protein"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </io.armcha.elasticview.ElasticView>


    <io.armcha.elasticview.ElasticView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:flexibility="7">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calories_calculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500">
            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"
                android:text="Calories Calculator"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/card_calories_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/calories"
                android:src="@drawable/caloriescalculator"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </io.armcha.elasticview.ElasticView>


    <io.armcha.elasticview.ElasticView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:flexibility="7">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bmr_calculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500">
            <TextView
                android:id="@+id/bmr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"
                android:text="BMR Calculator"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/card_bmr_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bmr"
                android:src="@drawable/calculator"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </io.armcha.elasticview.ElasticView>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>