<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Creator: Harsh Ahuja on 18/06/21, 9:43 AM Last modified: 16/06/21, 1:25 PM Copyright: All rights reserved Ⓒ 2021 http://digitaldealsolution.in
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExerciseFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/search_card"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="5dp"
           android:background="@drawable/edit_text_round">
           <EditText
               android:id="@+id/search_exercise"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:hint="Search"
               android:textColorHint="#808080"
               android:ellipsize="start"
               android:inputType="text"
               android:textSize="16sp"
               android:maxLines="1"/>
           <ImageView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.1"
               android:layout_gravity="left"
               android:backgroundTint="@null"
               android:background="@null"
               android:src="@drawable/ic_baseline_search_24"/>
       </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- TODO: Update blank fragment layout -->

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_card"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_custom_excercise_list"></include>


            <include layout="@layout/shimmer_custom_excercise_list"></include>

            <include layout="@layout/shimmer_custom_excercise_list"></include>

            <include layout="@layout/shimmer_custom_excercise_list"></include>

            <include layout="@layout/shimmer_custom_excercise_list"></include>

            <include layout="@layout/shimmer_custom_excercise_list"></include>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercise_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_card" />



</androidx.constraintlayout.widget.ConstraintLayout>