<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Creator: Harsh Ahuja on 18/06/21, 9:43 AM Last modified: 16/06/21, 1:25 PM Copyright: All rights reserved Ⓒ 2021 http://digitaldealsolution.in
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment">

    <LinearLayout
        android:id="@+id/account_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/username_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Full Name"
        android:textAllCaps="true"
        android:letterSpacing="0.1"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usermobile_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="xxxxxxxxxx"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_account"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/useremail_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xyz@gmail.com"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usermobile_account"
        app:layout_constraintBottom_toTopOf="@id/user_image_account"
        app:layout_constraintVertical_bias="0"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image_account"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_image_account">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/lable_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Full Name"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/full_name_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/edit_text_round"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColorHint="#808080"
                android:ellipsize="start"
                android:hint="Full Name" />

            <TextView
                android:id="@+id/lable_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Weight ( Kg )"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/weight_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/edit_text_round"
                android:hint="Weight"
                android:ellipsize="start"
                android:textSize="16sp"
                android:textColorHint="#808080"
                android:inputType="number" />

            <TextView
                android:id="@+id/lable_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Age"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/age_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/edit_text_round"
                android:hint="Age"
                android:textSize="16sp"
                android:textColorHint="#808080"
                android:ellipsize="start"
                android:inputType="number" />

            <RadioGroup
                android:id="@+id/radioGender_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButtonMale_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:buttonTint="@color/purple_500"
                    android:checked="true"
                    android:text="Male"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButtonFemale_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_500"
                    android:layout_margin="5dp"
                    android:text="Female"
                    android:textColor="?android:textColorPrimary"/>
            </RadioGroup>

            <Button
                android:id="@+id/submit_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Submit"
                android:letterSpacing="0.2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Logout"
                app:icon="@drawable/ic_logout"
                app:iconSize="30dp"
                app:iconGravity="textStart"
                app:iconTint="@null"
                android:textSize="16sp"
                android:letterSpacing="0.2"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>