<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Creator: Harsh Ahuja on 18/06/21, 9:43 AM Last modified: 16/06/21, 1:00 PM Copyright: All rights reserved Ⓒ 2021 http://digitaldealsolution.in
  ~
  -->

<io.armcha.elasticview.ElasticView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:flexibility="7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3B3B3">

        <TextView
            android:id="@+id/card_exercise_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:letterSpacing="0.2"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:text="EXERCISE NAME"
            android:textColor="#808C8B8B"
            android:background="#808C8B8B"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/exercise_imagecard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@null"
            android:elevation="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_exercise_name">

            <ImageView
                android:id="@+id/exerciseImage"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:background="@drawable/round_corners"
                android:src="#808C8B8B"
                android:scaleType="centerCrop"
                app:layout_constraintCircleRadius="10dp" />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_details_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exercise_imagecard">

            <LinearLayout
                android:id="@+id/detail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/card_muscle_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Muscle Group:"
                    android:textColor="#808C8B8B"
                    android:background="#808C8B8B"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/card_muscle_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Arms"
                    android:textColor="#808C8B8B"
                    android:background="#808C8B8B"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/detail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/detail1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <TextView
                    android:id="@+id/card_muscle_worked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Muscle Worked:"
                    android:textColor="#808C8B8B"
                    android:background="#808C8B8B"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/card_muscle_worked_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Biceps"
                    android:textColor="#808C8B8B"
                    android:background="#808C8B8B"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/detail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/detail2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/card_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Equipment:"
                    android:textColor="#808C8B8B"
                    android:background="#808C8B8B"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/card_equipment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Barbell, Dumbells"
                    android:textColor="#808C8B8B"
                    android:background="#808C8B8B"
                    android:textSize="14sp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</io.armcha.elasticview.ElasticView>